# _*_ coding: utf-8 _*_

from math import factorial

count = 0
for n in range(100, 1, -1):
    if divmod(n, 2)[1] == 0:    # n为偶
        r = n / 2
        if factorial(n) / factorial(r) / factorial(n - r) > 1000000:
            count += 1
            r -= 1
        while True:
            if factorial(n) / factorial(r) / factorial(n-r) > 1000000:
                count += 2
                r -= 1
            else:
                break
    else:   # n为奇
        r = (n-1) / 2
        while True:
            if factorial(n) / factorial(r) / factorial(n-r) > 1000000:
                count += 2
                r -= 1
            else:
                break

print(count)

# answer = 4075
